PYTHONUNBUFFERED=1

DEBUG_APP_DIR="debug/app_data"
DEBUG_CACHE_DIR="debug/app_cache"
LOG_LEVEL="DEBUG"


# # Almaz demo
#TASK_ID=3998
#context.teamId=10
#context.userId=10
#context.workspaceId=32
#modal.state.slyProjectId=1461

# Almaz dev
TASK_ID=3582
context.teamId=8
context.userId=8
context.workspaceId=7
modal.state.slyProjectId=1759
